<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureMange</class>
 <widget class="QWidget" name="TextureMange">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1398</width>
    <height>713</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1398</width>
    <height>713</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1398</width>
    <height>713</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TextureManger_v1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(176, 190, 199);
background-color: rgb(25, 34, 46);
</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1441</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{ background-color: #1a1f26}
QTabBar::tab:selected {

background-color:rgb(59, 67, 71);
}



QTabWidget::pane

{
border-width: 0px;

border-color:white;

border-style:outset;

border-radius: 3px;


}​

font: 12px &quot;Tahoma&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="title">
     <string>TextureMerge</string>
    </attribute>
    <widget class="QGroupBox" name="show_box">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>691</width>
       <height>671</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BIZ UDPGothic</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {border-width: 3px;
    border-style: dashed;
    border-color: rgba(71, 85, 104, 242);}

QGroupBox {background-color: rgb(36, 49, 66);}</string>
     </property>
     <property name="title">
      <string>预览</string>
     </property>
     <widget class="QLabel" name="label_image">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>651</width>
        <height>591</height>
       </rect>
      </property>
      <property name="text">
       <string>image</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pngname_lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>630</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(36, 49, 66);</string>
      </property>
      <property name="text">
       <string>name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>671</width>
       <height>81</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { background-color: rgb(29, 56, 89) }

QPushButton {

 background-color: rgb(37, 79, 107) }

QGroupBox {border-width: 1px;
    border-style: dashed;
    border-color: rgb(195, 199, 209);}
QLineEdit {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(88, 88, 88);
}</string>
     </property>
     <property name="title">
      <string>Psd</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>PSD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="psd_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="psd_Button">
          <property name="text">
           <string>........</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2,0,1,5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>注：默认PNG拆分到psd目录中</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>按照标签拆分需要通道</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>标签自动导入</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="out_Button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(198, 132, 0);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>PSD分解输出</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>671</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { background-color: rgb(29, 56, 89) }

QPushButton {

 background-color: rgb(37, 79, 107) }

QGroupBox {border-width: 1px;
    border-style: dashed;
    border-color: rgb(195, 199, 209);}
QLineEdit {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(88, 88, 88);
}</string>
     </property>
     <property name="title">
      <string>输出设置</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,0,0">
        <item>
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item>
         <widget class="QPushButton" name="coust_Button">
          <property name="text">
           <string>........</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>自定义路径（开发中）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>注：默认G贴图通道路径</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="tex_json">
          <property name="text">
           <string>保存预设</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>文件名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="basename">
          <property name="text">
           <string>T</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="r_name">
          <property name="text">
           <string>_Rock</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="g_name">
          <property name="text">
           <string>_01</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="b_name">
          <property name="text">
           <string>_m</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="a_name">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tex_file_line">
          <property name="text">
           <string>.tga</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>删除拆解的PNG</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="mergeButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(198, 132, 0);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>合并输出</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="RGBA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>671</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { background-color: rgb(29, 56, 89) }

QPushButton {

 background-color: rgb(37, 79, 107) }

QGroupBox {border-width: 1px;
    border-style: dashed;
    border-color: rgb(195, 199, 209);}
QLineEdit {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(88, 88, 88);
}</string>
     </property>
     <property name="title">
      <string>RGBA</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0">
      <item>
       <widget class="QPushButton" name="fast_Button">
        <property name="text">
         <string>手动选择快速导入(开发中)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mark_Button">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 126, 157);</string>
        </property>
        <property name="text">
         <string>保存标签名称预设</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1,0">
        <item>
         <widget class="QLabel" name="R">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>R：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mark_r">
          <property name="text">
           <string>金属 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="r_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="r_pushButton">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>........</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,0">
        <item>
         <widget class="QLabel" name="G">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>G：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mark_g">
          <property name="text">
           <string>内描边</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="g_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="g_pushButton">
          <property name="text">
           <string>........</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,1,0">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>B：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mark_b">
          <property name="text">
           <string>高光</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="b_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="b_pushButton">
          <property name="text">
           <string>........</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1,0">
        <item>
         <widget class="QLabel" name="A">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>A：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mark_a">
          <property name="text">
           <string>外描边</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="a_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="a_pushButton">
          <property name="text">
           <string>........</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <property name="styleSheet">
     <string notr="true">QLineEdit { background-color: rgb(29, 56, 89) }

QPushButton {

 background-color: rgb(37, 79, 107) }

QGroupBox {border-width: 1px;
    border-style: dashed;
    border-color: rgb(195, 199, 209);}
QLineEdit {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(88, 88, 88);
}</string>
    </property>
    <attribute name="title">
     <string>More</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
